

# MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
# PORT=5000
# SERVER_URL=http://192.168.1.19:5000
# FRONTEND_URL=http://192.168.1.19:8081




MONGO_URI=mongodb+srv://gurpreetsinghpatel809_db_user:m5RHcEXikJtBcPYA@cluster0.z8i1okt.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:8081

